<!DOCTYPE html>
<html>
  <head>
    <title>ArcGIS JS API Dojo Build Sample</title>
    <meta http-equiv='content-type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='initial-scale=1.0 maximum-scale=1.0'>
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/dijit/themes/nihilo/nihilo.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #FFF;
        overflow: hidden;
      }

      #banner {
        position: fixed;
        z-index: 999;
        top: 0;
        right: 0;
        padding: 2em;
        background-color: #EDA959;
        color: #fff;
        font-family: sans-serif;
      }

      #map-area {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
      }

      #measureDiv {
        position: absolute;
        z-index: 999;
        bottom: 1em;
        left: 1em;
        height: 250px;
        width: 300px;
        padding: 1em;
        background-color: rgba(229, 241, 249, 0.75);
        border: #007AC2 2px solid;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body class="nihilo">
    <div id="banner">Application that loads from CDN</div>
    <div id="measureDiv"></div>
    <div id="map-area"></div>

    <script src="https://js.arcgis.com/3.15/"></script>
    <script>
      require([
        "esri/map",
        "esri/dijit/Measurement",
        "esri/layers/FeatureLayer",
        "dojo/domReady!"
      ], function (
        Map, Measurement, FeatureLayer
      ) {
        var map = new Map("map-area", {
          basemap: "dark-gray",
          center: [-119.11, 36.65],
          zoom: 7,
          minZoom: 7,
          maxZoom: 9
        });

        var states = new FeatureLayer("http://services1.arcgis.com/4yjifSiIG17X0gW4/arcgis/rest/services/Alternative_Fuel_Stations/FeatureServer/2");
        map.addLayer(states);

        map.on('load', function() {
          var measurement = new Measurement({
            map: map
          }, document.getElementById('measureDiv'));
          measurement.startup();
        });
      });
    </script>
  </body>
</html>
